# embedded-systems-project

./: .gitignore  README.md
projects/Spring2022/: README.md
projects/Spring2022/SwiftUI/CringeCar/CringeCar/Model/: Car.swift
projects/Spring2022/SwiftUI/CringeCar/CringeCar/View/: ContentView.swift  ControlView.swift
projects/Spring2022/WALL-E/: TZ.md  technical-task.md  Пояснительная записка.docx
projects/Spring2022/WALL-E/AndroidAppES/: local.properties  settings.gradle
projects/Spring2022/WALL-E/AndroidAppES/app/: build.gradle
projects/Spring2022/WALL-E/AndroidAppES/app/src/main/: AndroidManifest.xml
projects/Spring2022/WALL-E/AndroidAppES/gradle/wrapper/: gradle-wrapper.properties
projects/Spring2022/WALL-E/CarController/ArduinoCarController/: ArduinoCarController.ino
projects/Spring2022/WALL-E/CarController/ArduinoESC/: ArduinoESC.ino
projects/Spring2022/WALL-E/CarController/ArduinoI2CBattery/: ArduinoI2CBattery.ino
projects/Spring2022/WALL-E/CarController/ArduinoJavaSerial/: ArduinoJavaSerial.ino
projects/Spring2022/WALL-E/IOS/WALL-E/: .gitignore  Podfile
projects/Spring2022/WALL-E/IOS/WALL-E/WALL-E/App/: WALL_EApp.swift
projects/Spring2022/WALL-E/IOS/WALL-E/WALL-E/Constants/: ControlConstants.swift  NetworkConstants.swift
projects/Spring2022/WALL-E/IOS/WALL-E/WALL-E/Model/: Car.swift  Client.swift  Settings.swift
projects/Spring2022/WALL-E/IOS/WALL-E/WALL-E/Network/: Client.swift
projects/Spring2022/WALL-E/IOS/WALL-E/WALL-E/View/: BatteryView.swift  CameraView.swift  CarControlView.swift  CarElementsView.swift  ConnectView.swift  ContentView.swift  ControlView.swift  StickControlView.swift  StickView.swift  ViewDidLoadModifier.swift  WebView.swift
projects/Spring2022/WALL-E/IOS/WALL_E/WALL_E/: AppConstants.swift  ContentView.swift  ControlView.swift  WALL_EApp.swift
projects/Spring2022/WALL-E/IOS/WALL_E/WALL_E/Model/: Car.swift
projects/Spring2022/WALL-E/IOS/WALL_E/WALL_ETests/: WALL_ETests.swift
projects/Spring2022/WALL-E/IOS/WALL_E/WALL_EUITests/: WALL_EUITests.swift  WALL_EUITestsLaunchTests.swift
projects/Spring2022/WALL-E/IOS_NEW/WALL-E/WALL-E/Assets.xcassets/Archi.imageset/: Contents.json
projects/Spring2022/WALL-E/Java/WALL_E/: .gitignore  pom.xml
projects/Spring2022/WALL-E/Java/WALL_E/src/main/java/: Main.java  Server.java
projects/Spring2022/WALL-E/RPiServer/: pom.xml
projects/Spring2022/WALL-E/RPiServer/src/main/java/itmo/zavar/car/: Launcher.java
projects/Spring2022/WALL-E/RPiServer/src/main/java/itmo/zavar/car/arduino/server/: ArduinoServer.java
projects/Spring2022/WALL-E/RPiServer/src/main/java/itmo/zavar/car/gpio/component/: ServoMotorComponent.java
projects/Spring2022/WALL-E/RPiServer/src/main/java/itmo/zavar/car/gpio/controller/: CarController.java
projects/Spring2022/WALL-E/RPiServer/src/main/java/itmo/zavar/car/gpio/server/: GPIOServer.java
projects/Spring2022/WALL-E/RPiServer/src/main/java/itmo/zavar/car/server/: ArduinoServer.java  Main.java  Server.java
projects/Spring2022/WALL-E/RPiServer/src/main/resources/: log4j2.xml
projects/Spring2022/WALL-E/RPiServer/src/test/java/itmo/zavar/car/: TestClient.java
projects/Spring2022/WALL-E/SwiftUI/CringeCar/CringeCar/App/: CringeCarApp.swift
projects/Spring2022/WALL-E/SwiftUI/CringeCar/CringeCar/Constants/: Constants.swift
projects/Spring2022/WALL-E/SwiftUI/CringeCar/CringeCar/Model/: Car.swift
projects/Spring2022/WALL-E/SwiftUI/CringeCar/CringeCar/View/: CameraView.swift  ControlView.swift
projects/Spring2022/WALL-E/SwiftUI/CringeCar/CringeCarTests/: CringeCarTests.swift
projects/Spring2022/WALL-E/doc/: ios-app-technical-task.md
projects/Spring2022/WALL-E/doc/WALL-E.doccarchive/: metadata.json
projects/Spring2022/WALL-E/doc/WALL-E.doccarchive/data/documentation/: wall_e.json
projects/Spring2022/WALL-E/doc/WALL-E.doccarchive/data/documentation/wall_e/: actionbatteryview.json  actionpedalsview.json  actionspeedometerview.json  appdelegate.json  batteryview.json  batteryviewconstants.json  borderview.json  brakepedal.json  cameraview.json  car.json  carcontrolview.json  circlewithletter.json  client.json  connectview.json  connectviewconstants.json  contentview.json  contentview_previews.json  controlview_previews.json  customcircle.json  customwebview.json  gazlines.json  gazpedal.json  gazpedalview.json  onebatteryview.json  screenconstants.json  settings.json  transmissionview.json  triangle.json  wall_eapp.json  wheelview.json
projects/Spring2022/WALL-E/doc/WALL-E.doccarchive/index/: data.mdb  navigator.index
projects/Spring2022/WALL-E/doc/WALLE.doccarchive/: metadata.json
projects/Spring2022/WALL-E/doc/WALLE.doccarchive/data/documentation/: walle.json
projects/Spring2022/WALL-E/doc/WALLE.doccarchive/data/documentation/wall_e/: actionstickview.json  actiontransmissionview.json  actionwheelview.json  brakelines.json  brakepedalview.json  buttonview.json  camera.json  carcontrolview_previews.json  carcontrolviewconstants.json  connectview_previews.json  controlview.json  controlviewconstants.json  customfieldstyle.json  dataview.json  speedometerview.json  stickview.json  viewdidloadmodifier.json
projects/Spring2022/WALL-E/doc/WALLE.doccarchive/data/documentation/walle/: actionbatteryview.json  actionpedalsview.json  actionspeedometerview.json  camera.json  (+43 more)
projects/Spring2022/WALL-E/doc/WALLE.doccarchive/index/: availability.index  data.mdb  navigator.index
projects/Spring2022/WALL-E/doc/apk/: car_controller.apk
projects/Spring2022/WALL-E/doc/apk/debug/: app-debug.apk  output-metadata.json
projects/Spring2022/WALL-E/doc/hardware-and-server-docs/: Guide.docx  Spec.docx  car.fzz  commands.txt  links.txt
projects/Spring2022/WALL-E/doc/hardware-and-server-docs/motion/: camera2.conf  camera4-dist.conf
templates/: TZ.md  technical-task.md
templates/doc/apk/release/: app-release-unsigned.apk  output-metadata.json
templates/doc/hardware-and-server-docs/: commands.txt
templates/doc/hardware-and-server-docs/motion/: camera1-dist.conf  camera1.conf  camera2-dist.conf  camera3-dist.conf  motion.conf  motion.conf.save
(+22491 files in other folders)
