<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ControlActivity">

    <ImageView
        android:id="@+id/camera_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cam_descr"
        android:src="@drawable/camera_fail_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <WebView
        android:id="@+id/camera_front_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>

    <WebView
        android:id="@+id/camera_back_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/gas"
        android:layout_width="221dp"
        android:layout_height="97dp"
        android:hapticFeedbackEnabled="true"
        android:indeterminate="false"
        android:max="0"
        android:progress="0"
        android:progressTint="#F44336"
        android:rotation="-90"
        android:thumbTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />

    <SeekBar
        android:id="@+id/rotation"
        android:layout_width="221dp"
        android:layout_height="97dp"
        android:hapticFeedbackEnabled="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressTint="#00FF9800"
        android:rotation="0"
        android:thumbTint="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/cameraswitch"
        android:fontFamily="@font/roboto_medium"
        android:hapticFeedbackEnabled="true"
        android:padding="8dp"
        android:text="@string/change_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="62dp"
        android:layout_height="307dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48">

        <TableLayout
            android:id="@+id/transmissionTable"
            android:layout_width="55dp"
            android:layout_height="294dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textD3"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="6dp"
                    android:background="#FF9800"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/d3"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textD2"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="6dp"
                    android:background="#FFEB3B"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/d2"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textD1"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="6dp"
                    android:background="#4CAF50"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/d1"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textR"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="6dp"
                    android:background="#F44336"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/r"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textP"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="6dp"
                    android:background="#00BCD4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/p"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <SeekBar
            android:id="@+id/transmission"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="269dp"
            android:layout_height="51dp"
            android:alpha="0"
            android:hapticFeedbackEnabled="true"
            android:max="4"
            android:progress="0"
            android:rotation="270"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="96dp"
        android:layout_height="56dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039">

        <ProgressBar
            android:id="@+id/engine_battery"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="79dp"
            android:layout_height="20dp"
            android:progressTint="#BC673AB7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.171" />

        <ProgressBar
            android:id="@+id/rpi_battery"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="79dp"
            android:layout_height="20dp"
            android:progressTint="#BC673AB7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.871" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="139dp"
        android:layout_height="121dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/batteryEngineImage"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_marginBottom="46dp"
            android:contentDescription="@string/bat_descr"
            android:rotation="90"
            android:src="@drawable/battery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.781"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/engine_battery_text"
            android:layout_width="57dp"
            android:layout_height="38dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="43dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/batteryEngineImage"
            app:layout_constraintEnd_toEndOf="@+id/batteryEngineImage"
            app:layout_constraintHorizontal_bias="0.594"
            app:layout_constraintStart_toStartOf="@+id/batteryEngineImage"
            app:layout_constraintTop_toTopOf="@+id/batteryEngineImage"
            app:layout_constraintVertical_bias="0.39" />

        <ImageView
            android:id="@+id/batteryRpiImage"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/bat_descr"
            android:rotation="90"
            android:src="@drawable/battery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rpi_battery_text"
            android:layout_width="57dp"
            android:layout_height="38dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="43dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/batteryRpiImage"
            app:layout_constraintEnd_toEndOf="@+id/batteryRpiImage"
            app:layout_constraintHorizontal_bias="0.594"
            app:layout_constraintStart_toStartOf="@+id/batteryRpiImage"
            app:layout_constraintTop_toTopOf="@+id/batteryRpiImage"
            app:layout_constraintVertical_bias="0.42000002" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="192dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.cardiomood.android.controls.gauge.SpeedometerGauge
            android:id="@+id/speedometer"
            android:layout_width="231dp"
            android:layout_height="179dp"
            android:padding="1dp"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
